<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>Uses of Class org.centrale.objet.WoE.ElementDeJeu (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.objet.WoE.ElementDeJeu (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.centrale.objet.WoE.ElementDeJeu" class="title">Uses of Class<br>org.centrale.objet.WoE.ElementDeJeu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.centrale.objet.WoE">
<!--   -->
</a>
<h3>Uses of <a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a> in <a href="../package-summary.html">org.centrale.objet.WoE</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a> in <a href="../package-summary.html">org.centrale.objet.WoE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Archer.html" title="class in org.centrale.objet.WoE">Archer</a></span></code></th>
<td class="colLast">
<div class="block">La classe Archer représente un type de personnage dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChampiVenimeux.html" title="class in org.centrale.objet.WoE">ChampiVenimeux</a></span></code></th>
<td class="colLast">
<div class="block">La classe ChampiVenimeux représente un type de nourriture qui représente un champignon venimeux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Creature.html" title="class in org.centrale.objet.WoE">Creature</a></span></code></th>
<td class="colLast">
<div class="block">La classe Creature représente la classe de base pour generer des Personnages
 ou bien des Monstres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Epee.html" title="class in org.centrale.objet.WoE">Epee</a></span></code></th>
<td class="colLast">
<div class="block">La classe Epee représente une arme dans le jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Guerrier.html" title="class in org.centrale.objet.WoE">Guerrier</a></span></code></th>
<td class="colLast">
<div class="block">La classe Guerrier représente un type de personnage dans le jeu, spécialisé dans le combat corps à corps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lapin.html" title="class in org.centrale.objet.WoE">Lapin</a></span></code></th>
<td class="colLast">
<div class="block">La classe Lapin représente un type de monstre, spécifiquement un lapin, dans le jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Loup.html" title="class in org.centrale.objet.WoE">Loup</a></span></code></th>
<td class="colLast">
<div class="block">La classe Loup représente un type de monstre, spécifiquement un loup, dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Monstre.html" title="class in org.centrale.objet.WoE">Monstre</a></span></code></th>
<td class="colLast">
<div class="block">La classe Monstre représente un type de créature dans le monde du jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a></span></code></th>
<td class="colLast">
<div class="block">La classe nourriture est un type d'objet qui, lorsqu'elle est consommée par un personnage, lui confère des effets temporaires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NuageToxique.html" title="class in org.centrale.objet.WoE">NuageToxique</a></span></code></th>
<td class="colLast">
<div class="block">La classe NuageToxique représente un nuage qui peut se déplacer et infliger des dégâts au joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Objet.html" title="class in org.centrale.objet.WoE">Objet</a></span></code></th>
<td class="colLast">
<div class="block">La classe Objet représente un objet générique dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Paysan.html" title="class in org.centrale.objet.WoE">Paysan</a></span></code></th>
<td class="colLast">
<div class="block">La classe Paysan représente un type de personnage, spécifiquement un paysan, dans le jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a></span></code></th>
<td class="colLast">
<div class="block">La classe Personnage représente un personnage dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PotionSoin.html" title="class in org.centrale.objet.WoE">PotionSoin</a></span></code></th>
<td class="colLast">
<div class="block">La classe PotionSoin représente un type d'objet, spécifiquement une potion de soin, dans le jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TajinePoulet.html" title="class in org.centrale.objet.WoE">TajinePoulet</a></span></code></th>
<td class="colLast">
<div class="block">La classe TajinePoulet est une nourriture qui offre des bonus au personnage qui la consomme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.centrale.objet.WoE</a> with type parameters of type <a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#ajoutElements(int,int,java.util.List)">ajoutElements</a></span>&#8203;(int&nbsp;type,
             int&nbsp;qte,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Ajoute des entités du type (1,2, ..., 10) spécifié à une liste d'éléments
 de type T (Objet ou Creature)
 Liste des types : 
 1 : Guerrier 
 2 : Archer 
 3 : Paysan 
 4 : Loup 
 5 : Lapin 
 6 : NuageToxique 
 7 : Epee 
 8 : PotionSoin 
 9 : TajinePoulet 
 10 : ChampiVenimeux</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.centrale.objet.WoE</a> with parameters of type <a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#assignPosAlea(org.centrale.objet.WoE.ElementDeJeu)">assignPosAlea</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Archer.</span><code><span class="memberNameLink"><a href="../Archer.html#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</code></th>
<td class="colLast">
<div class="block">Méthode de combat de l'Archer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Combattant.</span><code><span class="memberNameLink"><a href="../Combattant.html#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Guerrier.</span><code><span class="memberNameLink"><a href="../Guerrier.html#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Loup.</span><code><span class="memberNameLink"><a href="../Loup.html#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NuageToxique.</span><code><span class="memberNameLink"><a href="../NuageToxique.html#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.centrale.objet.WoE</a> with parameters of type <a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ElementDeJeu.html#%3Cinit%3E(org.centrale.objet.WoE.ElementDeJeu)">ElementDeJeu</a></span>&#8203;(<a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;entite)</code></th>
<td class="colLast">
<div class="block">Constructeur de copie pour créer une entité en copiant une autre entité.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElementDeJeu.html" title="class in org.centrale.objet.WoE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
