<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>Uses of Class org.centrale.objet.WoE.Point2D (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.objet.WoE.Point2D (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2D.html" title="class in org.centrale.objet.WoE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.centrale.objet.WoE.Point2D" class="title">Uses of Class<br>org.centrale.objet.WoE.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.centrale.objet.WoE">
<!--   -->
</a>
<h3>Uses of <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a> in <a href="../package-summary.html">org.centrale.objet.WoE</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.centrale.objet.WoE</a> that return <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementDeJeu.</span><code><span class="memberNameLink"><a href="../ElementDeJeu.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient la position de l'entité dans le monde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#positionInput(java.lang.Character,org.centrale.objet.WoE.Point2D,java.lang.String)">positionInput</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;bouger,
             <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;mainPersoPos,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeClavier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.centrale.objet.WoE</a> that return types with arguments of type <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#getPositionsOccupees()">getPositionsOccupees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#posAdj(org.centrale.objet.WoE.Point2D)">posAdj</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;posInitiale)</code></th>
<td class="colLast">
<div class="block">Donne les 8 cases adjacentes à une position (x,y)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.centrale.objet.WoE</a> with parameters of type <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../Point2D.html#distance(org.centrale.objet.WoE.Point2D)">distance</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Calcule la distance entre ce point et un autre point spécifié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#estOQP(org.centrale.objet.WoE.Point2D)">estOQP</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#estOQPCreatures(org.centrale.objet.WoE.Point2D)">estOQPCreatures</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#peutDeplacer(org.centrale.objet.WoE.Point2D)">peutDeplacer</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;nouvellePosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#posAdj(org.centrale.objet.WoE.Point2D)">posAdj</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;posInitiale)</code></th>
<td class="colLast">
<div class="block">Donne les 8 cases adjacentes à une position (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#positionInput(java.lang.Character,org.centrale.objet.WoE.Point2D,java.lang.String)">positionInput</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;bouger,
             <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;mainPersoPos,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeClavier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementDeJeu.</span><code><span class="memberNameLink"><a href="../ElementDeJeu.html#setPos(org.centrale.objet.WoE.Point2D)">setPos</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Définit la position de l'entité dans le monde.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.centrale.objet.WoE</a> with parameters of type <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Archer.html#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Archer</a></span>&#8203;(int&nbsp;nbFleche,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
      int&nbsp;ptVie,
      int&nbsp;degAtt,
      int&nbsp;ptPar,
      int&nbsp;pageAtt,
      int&nbsp;pagePar,
      int&nbsp;distAttMax,
      <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un Archer avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChampiVenimeux.html#%3Cinit%3E(java.lang.String,org.centrale.objet.WoE.Point2D)">ChampiVenimeux</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
              <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe ChampiVenimeux avec un nom et une position spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Creature.html#%3Cinit%3E(int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Creature</a></span>&#8203;(int&nbsp;ptVie,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        int&nbsp;pageAtt,
        int&nbsp;pagePar,
        int&nbsp;distAttMax,
        <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un creature avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ElementDeJeu.html#%3Cinit%3E(org.centrale.objet.WoE.Point2D)">ElementDeJeu</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer une entité avec une position spécifiée.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Epee.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,org.centrale.objet.WoE.Point2D)">Epee</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;rarete,
    int&nbsp;pointDegat,
    int&nbsp;portee,
    <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer une épée avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Guerrier.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Guerrier</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
        int&nbsp;ptVie,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        int&nbsp;pageAtt,
        int&nbsp;pagePar,
        int&nbsp;distAttMax,
        <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un guerrier avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lapin.html#%3Cinit%3E(int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Lapin</a></span>&#8203;(int&nbsp;ptVie,
     int&nbsp;degAtt,
     int&nbsp;ptPar,
     int&nbsp;pageAtt,
     int&nbsp;pagePar,
     <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur de Lapin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Loup.html#%3Cinit%3E(int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Loup</a></span>&#8203;(int&nbsp;ptVie,
    int&nbsp;degAtt,
    int&nbsp;ptPar,
    int&nbsp;pageAtt,
    int&nbsp;pagePar,
    <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur de Loup</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Monstre.html#%3Cinit%3E(int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Monstre</a></span>&#8203;(int&nbsp;ptVie,
       int&nbsp;degAtt,
       int&nbsp;ptPar,
       int&nbsp;pageAtt,
       int&nbsp;pagePar,
       <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un Monstre avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Nourriture.html#%3Cinit%3E(java.lang.String,org.centrale.objet.WoE.Point2D)">Nourriture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
          <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NuageToxique.html#%3Cinit%3E(int,java.lang.String,org.centrale.objet.WoE.Point2D)">NuageToxique</a></span>&#8203;(int&nbsp;toxicite,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
            <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Objet.html#%3Cinit%3E(java.lang.String,org.centrale.objet.WoE.Point2D)">Objet</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
     <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Paysan.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Paysan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
      int&nbsp;ptVie,
      int&nbsp;degAtt,
      int&nbsp;ptPar,
      int&nbsp;pageAtt,
      int&nbsp;pagePar,
      int&nbsp;distAttMax,
      <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un paysan avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Personnage.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Personnage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
          int&nbsp;ptVie,
          int&nbsp;degAtt,
          int&nbsp;ptPar,
          int&nbsp;pageAtt,
          int&nbsp;pagePar,
          int&nbsp;distAttMax,
          <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point2D.html#%3Cinit%3E(org.centrale.objet.WoE.Point2D)">Point2D</a></span>&#8203;(<a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructeur de copie pour créer un point 2D en copiant un autre point 2D.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PotionSoin.html#%3Cinit%3E(int,java.lang.String,org.centrale.objet.WoE.Point2D)">PotionSoin</a></span>&#8203;(int&nbsp;quantiteSoin,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
          <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer une potion de soin avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TajinePoulet.html#%3Cinit%3E(java.lang.String,java.lang.String,org.centrale.objet.WoE.Point2D)">TajinePoulet</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;rar,
            <a href="../Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2D.html" title="class in org.centrale.objet.WoE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
