<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>All Classes (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/centrale/objet/WoE/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/centrale/objet/WoE/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Archer.html" title="class in org.centrale.objet.WoE">Archer</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Archer représente un type de personnage dans le jeu.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/ChampiVenimeux.html" title="class in org.centrale.objet.WoE">ChampiVenimeux</a></td>
<th class="colLast" scope="row">
<div class="block">La classe ChampiVenimeux représente un type de nourriture qui représente un champignon venimeux.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Combattant.html" title="interface in org.centrale.objet.WoE">Combattant</a></td>
<th class="colLast" scope="row">
<div class="block">L'entité qui implémente cette interface peut combattre une autre entité</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Creature.html" title="class in org.centrale.objet.WoE">Creature</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Creature représente la classe de base pour generer des Personnages
 ou bien des Monstres</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Deplacable.html" title="interface in org.centrale.objet.WoE">Deplacable</a></td>
<th class="colLast" scope="row">
<div class="block">L'entité qui implémente cette interface peut se déplacer dans le monde</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></td>
<th class="colLast" scope="row">
<div class="block">La classe ElementDeJeu représente une entité générique avec une position dans le monde.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Epee.html" title="class in org.centrale.objet.WoE">Epee</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Epee représente une arme dans le jeu.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Guerrier.html" title="class in org.centrale.objet.WoE">Guerrier</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Guerrier représente un type de personnage dans le jeu, spécialisé dans le combat corps à corps.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Joueur.html" title="class in org.centrale.objet.WoE">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Joueur représente un joueur dans le monde du jeu.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Lapin.html" title="class in org.centrale.objet.WoE">Lapin</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Lapin représente un type de monstre, spécifiquement un lapin, dans le jeu.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Loup.html" title="class in org.centrale.objet.WoE">Loup</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Loup représente un type de monstre, spécifiquement un loup, dans le jeu.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Monstre.html" title="class in org.centrale.objet.WoE">Monstre</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Monstre représente un type de créature dans le monde du jeu.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a></td>
<th class="colLast" scope="row">
<div class="block">La classe nourriture est un type d'objet qui, lorsqu'elle est consommée par un personnage, lui confère des effets temporaires</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/NuageToxique.html" title="class in org.centrale.objet.WoE">NuageToxique</a></td>
<th class="colLast" scope="row">
<div class="block">La classe NuageToxique représente un nuage qui peut se déplacer et infliger des dégâts au joueur.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Objet.html" title="class in org.centrale.objet.WoE">Objet</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Objet représente un objet générique dans le jeu.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Paysan.html" title="class in org.centrale.objet.WoE">Paysan</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Paysan représente un type de personnage, spécifiquement un paysan, dans le jeu.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Personnage représente un personnage dans le jeu.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Point2D représente un point bidimensionnel dans un espace cartésien.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/PotionSoin.html" title="class in org.centrale.objet.WoE">PotionSoin</a></td>
<th class="colLast" scope="row">
<div class="block">La classe PotionSoin représente un type d'objet, spécifiquement une potion de soin, dans le jeu.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/Projet_WOE.html" title="class in org.centrale.objet.WoE">Projet_WOE</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Projet_WOE contient la fonction principale qui initialise le jeu.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/TajinePoulet.html" title="class in org.centrale.objet.WoE">TajinePoulet</a></td>
<th class="colLast" scope="row">
<div class="block">La classe TajinePoulet est une nourriture qui offre des bonus au personnage qui la consomme.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/TestPoint2D.html" title="class in org.centrale.objet.WoE">TestPoint2D</a></td>
<th class="colLast" scope="row">
<div class="block">La classe TestPoint2D est utilisée pour tester la classe Point2D.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/World.html" title="class in org.centrale.objet.WoE">World</a></td>
<th class="colLast" scope="row">
<div class="block">La classe World représente le monde dans lequel évoluent les créatures.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/centrale/objet/WoE/WorldSaveTools.html" title="class in org.centrale.objet.WoE">WorldSaveTools</a></td>
<th class="colLast" scope="row">
<div class="block">La classe WorldSaveTools offre des outils pour initialiser, enregistrer et jouer une partie de WoECN</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/centrale/objet/WoE/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/centrale/objet/WoE/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
