<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>ChampiVenimeux (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChampiVenimeux (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChampiVenimeux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.centrale.objet.WoE</a></div>
<h2 title="Class ChampiVenimeux" class="title">Class ChampiVenimeux</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.ElementDeJeu</a></li>
<li>
<ul class="inheritance">
<li><a href="Objet.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.Objet</a></li>
<li>
<ul class="inheritance">
<li><a href="Nourriture.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.Nourriture</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.objet.WoE.ChampiVenimeux</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChampiVenimeux</span>
extends <a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a></pre>
<div class="block">La classe ChampiVenimeux représente un type de nourriture qui représente un champignon venimeux.
 Il inflige des dégâts de venin au joueur qui le consomme.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ESPINOZA Mario, CRUZ Sacha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChampiVenimeux</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut de la classe ChampiVenimeux.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.centrale.objet.WoE.Point2D)">ChampiVenimeux</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
              <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe ChampiVenimeux avec un nom et une position spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.centrale.objet.WoE.ChampiVenimeux)">ChampiVenimeux</a></span>&#8203;(<a href="ChampiVenimeux.html" title="class in org.centrale.objet.WoE">ChampiVenimeux</a>&nbsp;ob)</code></th>
<td class="colLast">
<div class="block">Constructeur de copie de la classe ChampiVenimeux.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDegatVenin()">getDegatVenin</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient les dégâts de venin infligés par ce champignon venimeux.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDegatVenin(int)">setDegatVenin</a></span>&#8203;(int&nbsp;degatVenin)</code></th>
<td class="colLast">
<div class="block">Modifie les dégâts de venin infligés par ce champignon venimeux.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.Nourriture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a></h3>
<code><a href="Nourriture.html#getGainDegAtt()">getGainDegAtt</a>, <a href="Nourriture.html#getGainPtPar()">getGainPtPar</a>, <a href="Nourriture.html#getNbToursEffet()">getNbToursEffet</a>, <a href="Nourriture.html#readAttributs(java.util.ArrayList)">readAttributs</a>, <a href="Nourriture.html#readAttributsInv(java.util.ArrayList)">readAttributsInv</a>, <a href="Nourriture.html#setGainDegAtt(int)">setGainDegAtt</a>, <a href="Nourriture.html#setGainPtPar(int)">setGainPtPar</a>, <a href="Nourriture.html#setNbToursEffet(int)">setNbToursEffet</a>, <a href="Nourriture.html#toString()">toString</a>, <a href="Nourriture.html#toStringInv()">toStringInv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.Objet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="Objet.html" title="class in org.centrale.objet.WoE">Objet</a></h3>
<code><a href="Objet.html#affiche()">affiche</a>, <a href="Objet.html#attributsAleatoires()">attributsAleatoires</a>, <a href="Objet.html#getNom()">getNom</a>, <a href="Objet.html#setNom(java.lang.String)">setNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.ElementDeJeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></h3>
<code><a href="ElementDeJeu.html#getNomClasse()">getNomClasse</a>, <a href="ElementDeJeu.html#getPos()">getPos</a>, <a href="ElementDeJeu.html#setPos(org.centrale.objet.WoE.Point2D)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChampiVenimeux</h4>
<pre>public&nbsp;ChampiVenimeux&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
                      <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</pre>
<div class="block">Constructeur de la classe ChampiVenimeux avec un nom et une position spécifiés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom du champignon venimeux.</dd>
<dd><code>pos</code> - La position du champignon venimeux.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.centrale.objet.WoE.ChampiVenimeux)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChampiVenimeux</h4>
<pre>public&nbsp;ChampiVenimeux&#8203;(<a href="ChampiVenimeux.html" title="class in org.centrale.objet.WoE">ChampiVenimeux</a>&nbsp;ob)</pre>
<div class="block">Constructeur de copie de la classe ChampiVenimeux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - L'objet ChampiVenimeux à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChampiVenimeux</h4>
<pre>public&nbsp;ChampiVenimeux()</pre>
<div class="block">Constructeur par défaut de la classe ChampiVenimeux.
 Il crée un champignon venimeux sans nom spécifique et lui attribue des dégâts de venin.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDegatVenin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegatVenin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDegatVenin()</pre>
<div class="block">Obtient les dégâts de venin infligés par ce champignon venimeux.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les dégâts de venin.</dd>
</dl>
</li>
</ul>
<a id="setDegatVenin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDegatVenin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDegatVenin&#8203;(int&nbsp;degatVenin)</pre>
<div class="block">Modifie les dégâts de venin infligés par ce champignon venimeux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degatVenin</code> - Les nouveaux dégâts de venin.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChampiVenimeux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
