<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>Creature (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.centrale.objet.WoE</a></div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.ElementDeJeu</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.objet.WoE.Creature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Deplacable.html" title="interface in org.centrale.objet.WoE">Deplacable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Monstre.html" title="class in org.centrale.objet.WoE">Monstre</a></code>, <code><a href="Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Creature</span>
extends <a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>
implements <a href="Deplacable.html" title="interface in org.centrale.objet.WoE">Deplacable</a></pre>
<div class="block">La classe Creature représente la classe de base pour generer des Personnages
 ou bien des Monstres</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ESPINOZA Mario, CRUZ Sacha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Creature</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut pour créer un creature avec des valeurs par
 défaut.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Creature</a></span>&#8203;(int&nbsp;ptVie,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        int&nbsp;pageAtt,
        int&nbsp;pagePar,
        int&nbsp;distAttMax,
        <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un creature avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.centrale.objet.WoE.Creature)">Creature</a></span>&#8203;(<a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructeur de copie pour créer un creature en copiant un autre
 creature.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDegAtt(int)">addDegAtt</a></span>&#8203;(int&nbsp;qte)</code></th>
<td class="colLast">
<div class="block">Ajoute une quantité de points d'attaque, qui peut être négative
 On contrôle que les points d'attaque de la créature ne soient pas négatifs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPageAtt(int)">addPageAtt</a></span>&#8203;(int&nbsp;qte)</code></th>
<td class="colLast">
<div class="block">Ajoute une quantité de pourcentage d'attaque réussie, qui peut être négative
 On contrôle que les pourcentages soient entre 0 et 100 inclus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPagePar(int)">addPagePar</a></span>&#8203;(int&nbsp;qte)</code></th>
<td class="colLast">
<div class="block">Ajoute une quantité de pourcentage de parade effective, qui peut être négative
 On contrôle que les pourcentages soient entre 0 et 100 inclus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPtPar(int)">addPtPar</a></span>&#8203;(int&nbsp;qte)</code></th>
<td class="colLast">
<div class="block">Ajoute une quantité de points de parade, qui peut être négative
 On contrôle que les points de parade de la créature ne soient pas négatifs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPtVie(int)">addPtVie</a></span>&#8203;(int&nbsp;qte)</code></th>
<td class="colLast">
<div class="block">Ajoute une quantité de points de vie, qui peut être négative
 On contrôle que les points de vie de la créature ne soient pas négatifs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche()">affiche</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche les informations du creature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheEffetseSimple()">afficheEffetseSimple</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche la liste des effets actifs sur la créature, avec le nombre de tours restants</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributsAleatoires()">attributsAleatoires</a></span>()</code></th>
<td class="colLast">
<div class="block">Donne des attributs aléatoires dans un intervalle contrôlé</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDegAtt()">getDegAtt</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient les Dégats d'Attaque de la créature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistAttMax()">getDistAttMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient la Distance d'Attaque Maximale de la créature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffets()">getEffets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMunition()">getMunition</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet à la créature de perdre de la munition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageAtt()">getPageAtt</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient le Pourcentage d'Attaque de la créature.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPagePar()">getPagePar</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient le Pourcentage de Parade de la créature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPtPar()">getPtPar</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient les Points de Parade de la créature.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPtVie()">getPtVie</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtient les Points de Vie de la créature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perdreMunition()">perdreMunition</a></span>()</code></th>
<td class="colLast">
<div class="block">Fait perdre une munition du type d'arme à distance qu'utilise la créature en question
 A besoin d'être définie dans les sous-classes si elles attaquent à distance</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAttributs(java.util.ArrayList)">readAttributs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;listatt)</code></th>
<td class="colLast">
<div class="block">Lit les données de sauvegarde et les incorpore dans ses attributs</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seDeplacer(org.centrale.objet.WoE.World)">seDeplacer</a></span>&#8203;(<a href="World.html" title="class in org.centrale.objet.WoE">World</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Permet à la créature de se déplacer aléatoirement à une distance maximale de 1 autour de sa position initiale</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDegAtt(int)">setDegAtt</a></span>&#8203;(int&nbsp;degAtt)</code></th>
<td class="colLast">
<div class="block">Modifie les Dégats d'Attaque de la créature.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistAttMax(int)">setDistAttMax</a></span>&#8203;(int&nbsp;distAttMax)</code></th>
<td class="colLast">
<div class="block">Modifie la Distance d'Attaque Maximale de la créature.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEffets(java.util.ArrayList)">setEffets</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a>&gt;&nbsp;effets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageAtt(int)">setPageAtt</a></span>&#8203;(int&nbsp;pageAtt)</code></th>
<td class="colLast">
<div class="block">Modifie le Pourcentage d'Attaque de la créature.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPagePar(int)">setPagePar</a></span>&#8203;(int&nbsp;pagePar)</code></th>
<td class="colLast">
<div class="block">Modifie le Pourcentage de Parade de la créature.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPtPar(int)">setPtPar</a></span>&#8203;(int&nbsp;ptPar)</code></th>
<td class="colLast">
<div class="block">Modifie les Points de Parade de la créature.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPtVie(int)">setPtVie</a></span>&#8203;(int&nbsp;ptVie)</code></th>
<td class="colLast">
<div class="block">Modifie les Points de Vie de la créature.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée une chîne de caractères contenant toutes les données essentieles de la créature, afin de la sauvegarder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.ElementDeJeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></h3>
<code><a href="ElementDeJeu.html#getNomClasse()">getNomClasse</a>, <a href="ElementDeJeu.html#getPos()">getPos</a>, <a href="ElementDeJeu.html#setPos(org.centrale.objet.WoE.Point2D)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature&#8203;(int&nbsp;ptVie,
                int&nbsp;degAtt,
                int&nbsp;ptPar,
                int&nbsp;pageAtt,
                int&nbsp;pagePar,
                int&nbsp;distAttMax,
                <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</pre>
<div class="block">Constructeur pour créer un creature avec des attributs spécifiés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptVie</code> - Les points de vie      de la créature</dd>
<dd><code>degAtt</code> - Les dégâts d'attaque  de la créature</dd>
<dd><code>ptPar</code> - Les points de parade   de la créature</dd>
<dd><code>pageAtt</code> - La portée d'attaque  de la créature</dd>
<dd><code>pagePar</code> - La portée de parade  de la créature</dd>
<dd><code>distAttMax</code> - La distance d'attaque maximale  de la créature</dd>
<dd><code>pos</code> - La position de la créature</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.centrale.objet.WoE.Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature&#8203;(<a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a>&nbsp;p)</pre>
<div class="block">Constructeur de copie pour créer un creature en copiant un autre
 creature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le personnage à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature()</pre>
<div class="block">Constructeur par défaut pour créer un creature avec des valeurs par
 défaut.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="affiche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;affiche()</pre>
<div class="block">Affiche les informations du creature. Cette méthode affiche le nom du
 personnage suivi de ses autres informations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementDeJeu.html#affiche()">affiche</a></code>&nbsp;in class&nbsp;<code><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></code></dd>
</dl>
</li>
</ul>
<a id="perdreMunition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdreMunition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perdreMunition()</pre>
<div class="block">Fait perdre une munition du type d'arme à distance qu'utilise la créature en question
 A besoin d'être définie dans les sous-classes si elles attaquent à distance</div>
</li>
</ul>
<a id="getMunition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMunition()</pre>
<div class="block">Permet à la créature de perdre de la munition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 car pour l'instant la créature n'a pas d'attribut de munition</dd>
</dl>
</li>
</ul>
<a id="attributsAleatoires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributsAleatoires</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attributsAleatoires()</pre>
<div class="block">Donne des attributs aléatoires dans un intervalle contrôlé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementDeJeu.html#attributsAleatoires()">attributsAleatoires</a></code>&nbsp;in class&nbsp;<code><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></code></dd>
</dl>
</li>
</ul>
<a id="readAttributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readAttributs&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;listatt)</pre>
<div class="block">Lit les données de sauvegarde et les incorpore dans ses attributs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementDeJeu.html#readAttributs(java.util.ArrayList)">readAttributs</a></code>&nbsp;in class&nbsp;<code><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listatt</code> - la liste des données récupérées dans la sauvegarde</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Crée une chîne de caractères contenant toutes les données essentieles de la créature, afin de la sauvegarder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementDeJeu.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaîne de caractères représentant la créature</dd>
</dl>
</li>
</ul>
<a id="seDeplacer(org.centrale.objet.WoE.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDeplacer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seDeplacer&#8203;(<a href="World.html" title="class in org.centrale.objet.WoE">World</a>&nbsp;w)</pre>
<div class="block">Permet à la créature de se déplacer aléatoirement à une distance maximale de 1 autour de sa position initiale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deplacable.html#seDeplacer(org.centrale.objet.WoE.World)">seDeplacer</a></code>&nbsp;in interface&nbsp;<code><a href="Deplacable.html" title="interface in org.centrale.objet.WoE">Deplacable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - le monde où la créature de séplace</dd>
</dl>
</li>
</ul>
<a id="afficheEffetseSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheEffetseSimple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheEffetseSimple()</pre>
<div class="block">Affiche la liste des effets actifs sur la créature, avec le nombre de tours restants</div>
</li>
</ul>
<a id="addPtVie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPtVie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPtVie&#8203;(int&nbsp;qte)</pre>
<div class="block">Ajoute une quantité de points de vie, qui peut être négative
 On contrôle que les points de vie de la créature ne soient pas négatifs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qte</code> - la quantité de points à ajouter</dd>
</dl>
</li>
</ul>
<a id="addDegAtt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDegAtt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDegAtt&#8203;(int&nbsp;qte)</pre>
<div class="block">Ajoute une quantité de points d'attaque, qui peut être négative
 On contrôle que les points d'attaque de la créature ne soient pas négatifs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qte</code> - la quantité de points à ajouter</dd>
</dl>
</li>
</ul>
<a id="addPtPar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPtPar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPtPar&#8203;(int&nbsp;qte)</pre>
<div class="block">Ajoute une quantité de points de parade, qui peut être négative
 On contrôle que les points de parade de la créature ne soient pas négatifs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qte</code> - la quantité de points à ajouter</dd>
</dl>
</li>
</ul>
<a id="addPagePar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPagePar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPagePar&#8203;(int&nbsp;qte)</pre>
<div class="block">Ajoute une quantité de pourcentage de parade effective, qui peut être négative
 On contrôle que les pourcentages soient entre 0 et 100 inclus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qte</code> - la quantité de points à ajouter</dd>
</dl>
</li>
</ul>
<a id="addPageAtt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageAtt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPageAtt&#8203;(int&nbsp;qte)</pre>
<div class="block">Ajoute une quantité de pourcentage d'attaque réussie, qui peut être négative
 On contrôle que les pourcentages soient entre 0 et 100 inclus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qte</code> - la quantité de points à ajouter</dd>
</dl>
</li>
</ul>
<a id="getEffets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffets</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a>&gt;&nbsp;getEffets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des effets qui sont actifs sur la créature</dd>
</dl>
</li>
</ul>
<a id="setEffets(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEffets&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a>&gt;&nbsp;effets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effets</code> - liste des effets qui sont actifs sur la créature</dd>
</dl>
</li>
</ul>
<a id="getPtVie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtVie</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPtVie()</pre>
<div class="block">Obtient les Points de Vie de la créature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les Points de Vie.</dd>
</dl>
</li>
</ul>
<a id="getDegAtt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegAtt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDegAtt()</pre>
<div class="block">Obtient les Dégats d'Attaque de la créature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les Dégats d'Attaque.</dd>
</dl>
</li>
</ul>
<a id="getPtPar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtPar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPtPar()</pre>
<div class="block">Obtient les Points de Parade de la créature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les Points de Parade.</dd>
</dl>
</li>
</ul>
<a id="getPageAtt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageAtt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageAtt()</pre>
<div class="block">Obtient le Pourcentage d'Attaque de la créature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Pourcentage d'Attaque.</dd>
</dl>
</li>
</ul>
<a id="getPagePar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPagePar()</pre>
<div class="block">Obtient le Pourcentage de Parade de la créature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Pourcentage de Parade.</dd>
</dl>
</li>
</ul>
<a id="getDistAttMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistAttMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDistAttMax()</pre>
<div class="block">Obtient la Distance d'Attaque Maximale de la créature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Distance d'Attaque Maximale.</dd>
</dl>
</li>
</ul>
<a id="setPtVie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtVie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPtVie&#8203;(int&nbsp;ptVie)</pre>
<div class="block">Modifie les Points de Vie de la créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptVie</code> - Les nouveaux Points de Vie.</dd>
</dl>
</li>
</ul>
<a id="setDegAtt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegAtt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDegAtt&#8203;(int&nbsp;degAtt)</pre>
<div class="block">Modifie les Dégats d'Attaque de la créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degAtt</code> - Les nouveaux Dégats d'Attaque.</dd>
</dl>
</li>
</ul>
<a id="setPtPar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtPar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPtPar&#8203;(int&nbsp;ptPar)</pre>
<div class="block">Modifie les Points de Parade de la créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptPar</code> - Les nouveaux Points de Parade.</dd>
</dl>
</li>
</ul>
<a id="setPageAtt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageAtt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageAtt&#8203;(int&nbsp;pageAtt)</pre>
<div class="block">Modifie le Pourcentage d'Attaque de la créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageAtt</code> - Le nouveau Pourcentage d'Attaque.</dd>
</dl>
</li>
</ul>
<a id="setPagePar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagePar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPagePar&#8203;(int&nbsp;pagePar)</pre>
<div class="block">Modifie le Pourcentage de Parade de la créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagePar</code> - Le nouveau Pourcentage de Parade.</dd>
</dl>
</li>
</ul>
<a id="setDistAttMax(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDistAttMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistAttMax&#8203;(int&nbsp;distAttMax)</pre>
<div class="block">Modifie la Distance d'Attaque Maximale de la créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distAttMax</code> - La nouvelle Distance d'Attaque Maximale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
