<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>Guerrier (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guerrier (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guerrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.centrale.objet.WoE</a></div>
<h2 title="Class Guerrier" class="title">Class Guerrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.ElementDeJeu</a></li>
<li>
<ul class="inheritance">
<li><a href="Creature.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.Creature</a></li>
<li>
<ul class="inheritance">
<li><a href="Personnage.html" title="class in org.centrale.objet.WoE">org.centrale.objet.WoE.Personnage</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.objet.WoE.Guerrier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Combattant.html" title="interface in org.centrale.objet.WoE">Combattant</a></code>, <code><a href="Deplacable.html" title="interface in org.centrale.objet.WoE">Deplacable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Guerrier</span>
extends <a href="Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a>
implements <a href="Combattant.html" title="interface in org.centrale.objet.WoE">Combattant</a></pre>
<div class="block">La classe Guerrier représente un type de personnage dans le jeu, spécialisé dans le combat corps à corps.
 Elle hérite de la classe Personnage.
 Cette classe permet de créer et de gérer des guerriers pour le jeu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ESPINOZA Mario, CRUZ Sacha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Guerrier</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut pour créer un guerrier avec des valeurs par défaut.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">Guerrier</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
        int&nbsp;ptVie,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        int&nbsp;pageAtt,
        int&nbsp;pagePar,
        int&nbsp;distAttMax,
        <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Constructeur pour créer un guerrier avec des attributs spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.centrale.objet.WoE.Personnage)">Guerrier</a></span>&#8203;(<a href="Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a>&nbsp;perso)</code></th>
<td class="colLast">
<div class="block">Constructeur de copie pour créer un guerrier en copiant un autre guerrier.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributsAleatoires()">attributsAleatoires</a></span>()</code></th>
<td class="colLast">
<div class="block">Donne des attributs aléatoires dans un intervalle contrôlé</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></span>&#8203;(<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.Personnage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a></h3>
<code><a href="Personnage.html#affiche()">affiche</a>, <a href="Personnage.html#getNom()">getNom</a>, <a href="Personnage.html#prendrePotionSoin(org.centrale.objet.WoE.PotionSoin)">prendrePotionSoin</a>, <a href="Personnage.html#readAttributs(java.util.ArrayList)">readAttributs</a>, <a href="Personnage.html#setNom(java.lang.String)">setNom</a>, <a href="Personnage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a></h3>
<code><a href="Creature.html#addDegAtt(int)">addDegAtt</a>, <a href="Creature.html#addPageAtt(int)">addPageAtt</a>, <a href="Creature.html#addPagePar(int)">addPagePar</a>, <a href="Creature.html#addPtPar(int)">addPtPar</a>, <a href="Creature.html#addPtVie(int)">addPtVie</a>, <a href="Creature.html#afficheEffetseSimple()">afficheEffetseSimple</a>, <a href="Creature.html#getDegAtt()">getDegAtt</a>, <a href="Creature.html#getDistAttMax()">getDistAttMax</a>, <a href="Creature.html#getEffets()">getEffets</a>, <a href="Creature.html#getMunition()">getMunition</a>, <a href="Creature.html#getPageAtt()">getPageAtt</a>, <a href="Creature.html#getPagePar()">getPagePar</a>, <a href="Creature.html#getPtPar()">getPtPar</a>, <a href="Creature.html#getPtVie()">getPtVie</a>, <a href="Creature.html#perdreMunition()">perdreMunition</a>, <a href="Creature.html#seDeplacer(org.centrale.objet.WoE.World)">seDeplacer</a>, <a href="Creature.html#setDegAtt(int)">setDegAtt</a>, <a href="Creature.html#setDistAttMax(int)">setDistAttMax</a>, <a href="Creature.html#setEffets(java.util.ArrayList)">setEffets</a>, <a href="Creature.html#setPageAtt(int)">setPageAtt</a>, <a href="Creature.html#setPagePar(int)">setPagePar</a>, <a href="Creature.html#setPtPar(int)">setPtPar</a>, <a href="Creature.html#setPtVie(int)">setPtVie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.centrale.objet.WoE.ElementDeJeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.objet.WoE.<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></h3>
<code><a href="ElementDeJeu.html#getNomClasse()">getNomClasse</a>, <a href="ElementDeJeu.html#getPos()">getPos</a>, <a href="ElementDeJeu.html#setPos(org.centrale.objet.WoE.Point2D)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guerrier</h4>
<pre>public&nbsp;Guerrier&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nom,
                int&nbsp;ptVie,
                int&nbsp;degAtt,
                int&nbsp;ptPar,
                int&nbsp;pageAtt,
                int&nbsp;pagePar,
                int&nbsp;distAttMax,
                <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;pos)</pre>
<div class="block">Constructeur pour créer un guerrier avec des attributs spécifiés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom du guerrier</dd>
<dd><code>ptVie</code> - Les points de vie du guerrier</dd>
<dd><code>degAtt</code> - Les dégâts d'attaque du guerrier</dd>
<dd><code>ptPar</code> - Les points de parade du guerrier</dd>
<dd><code>pageAtt</code> - Le pourcentage d'attaque réussie du guerrier</dd>
<dd><code>pagePar</code> - Le pourcentage de parade réussie du guerrier</dd>
<dd><code>distAttMax</code> - La distance d'attaque maximale</dd>
<dd><code>pos</code> - La position du guerrier</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.centrale.objet.WoE.Personnage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guerrier</h4>
<pre>public&nbsp;Guerrier&#8203;(<a href="Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a>&nbsp;perso)</pre>
<div class="block">Constructeur de copie pour créer un guerrier en copiant un autre guerrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perso</code> - Le personnage à copier pour créer le guerrier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guerrier</h4>
<pre>public&nbsp;Guerrier()</pre>
<div class="block">Constructeur par défaut pour créer un guerrier avec des valeurs par défaut.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Personnage.html#%3Cinit%3E()"><code>Personnage()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="combat(org.centrale.objet.WoE.ElementDeJeu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combat&#8203;(<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;comb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Combattant.html#combat(org.centrale.objet.WoE.ElementDeJeu)">combat</a></code>&nbsp;in interface&nbsp;<code><a href="Combattant.html" title="interface in org.centrale.objet.WoE">Combattant</a></code></dd>
</dl>
</li>
</ul>
<a id="attributsAleatoires()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributsAleatoires</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attributsAleatoires()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Creature.html#attributsAleatoires()">Creature</a></code></span></div>
<div class="block">Donne des attributs aléatoires dans un intervalle contrôlé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Creature.html#attributsAleatoires()">attributsAleatoires</a></code>&nbsp;in class&nbsp;<code><a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guerrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
