<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>org.centrale.objet.WoE (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.centrale.objet.WoE (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.centrale.objet.WoE</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Combattant.html" title="interface in org.centrale.objet.WoE">Combattant</a></th>
<td class="colLast">
<div class="block">L'entité qui implémente cette interface peut combattre une autre entité</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Deplacable.html" title="interface in org.centrale.objet.WoE">Deplacable</a></th>
<td class="colLast">
<div class="block">L'entité qui implémente cette interface peut se déplacer dans le monde</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Archer.html" title="class in org.centrale.objet.WoE">Archer</a></th>
<td class="colLast">
<div class="block">La classe Archer représente un type de personnage dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChampiVenimeux.html" title="class in org.centrale.objet.WoE">ChampiVenimeux</a></th>
<td class="colLast">
<div class="block">La classe ChampiVenimeux représente un type de nourriture qui représente un champignon venimeux.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a></th>
<td class="colLast">
<div class="block">La classe Creature représente la classe de base pour generer des Personnages
 ou bien des Monstres</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a></th>
<td class="colLast">
<div class="block">La classe ElementDeJeu représente une entité générique avec une position dans le monde.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Epee.html" title="class in org.centrale.objet.WoE">Epee</a></th>
<td class="colLast">
<div class="block">La classe Epee représente une arme dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Guerrier.html" title="class in org.centrale.objet.WoE">Guerrier</a></th>
<td class="colLast">
<div class="block">La classe Guerrier représente un type de personnage dans le jeu, spécialisé dans le combat corps à corps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Joueur.html" title="class in org.centrale.objet.WoE">Joueur</a></th>
<td class="colLast">
<div class="block">La classe Joueur représente un joueur dans le monde du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lapin.html" title="class in org.centrale.objet.WoE">Lapin</a></th>
<td class="colLast">
<div class="block">La classe Lapin représente un type de monstre, spécifiquement un lapin, dans le jeu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Loup.html" title="class in org.centrale.objet.WoE">Loup</a></th>
<td class="colLast">
<div class="block">La classe Loup représente un type de monstre, spécifiquement un loup, dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Monstre.html" title="class in org.centrale.objet.WoE">Monstre</a></th>
<td class="colLast">
<div class="block">La classe Monstre représente un type de créature dans le monde du jeu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Nourriture.html" title="class in org.centrale.objet.WoE">Nourriture</a></th>
<td class="colLast">
<div class="block">La classe nourriture est un type d'objet qui, lorsqu'elle est consommée par un personnage, lui confère des effets temporaires</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NuageToxique.html" title="class in org.centrale.objet.WoE">NuageToxique</a></th>
<td class="colLast">
<div class="block">La classe NuageToxique représente un nuage qui peut se déplacer et infliger des dégâts au joueur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Objet.html" title="class in org.centrale.objet.WoE">Objet</a></th>
<td class="colLast">
<div class="block">La classe Objet représente un objet générique dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Paysan.html" title="class in org.centrale.objet.WoE">Paysan</a></th>
<td class="colLast">
<div class="block">La classe Paysan représente un type de personnage, spécifiquement un paysan, dans le jeu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Personnage.html" title="class in org.centrale.objet.WoE">Personnage</a></th>
<td class="colLast">
<div class="block">La classe Personnage représente un personnage dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></th>
<td class="colLast">
<div class="block">La classe Point2D représente un point bidimensionnel dans un espace cartésien.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PotionSoin.html" title="class in org.centrale.objet.WoE">PotionSoin</a></th>
<td class="colLast">
<div class="block">La classe PotionSoin représente un type d'objet, spécifiquement une potion de soin, dans le jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Projet_WOE.html" title="class in org.centrale.objet.WoE">Projet_WOE</a></th>
<td class="colLast">
<div class="block">La classe Projet_WOE contient la fonction principale qui initialise le jeu.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TajinePoulet.html" title="class in org.centrale.objet.WoE">TajinePoulet</a></th>
<td class="colLast">
<div class="block">La classe TajinePoulet est une nourriture qui offre des bonus au personnage qui la consomme.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestPoint2D.html" title="class in org.centrale.objet.WoE">TestPoint2D</a></th>
<td class="colLast">
<div class="block">La classe TestPoint2D est utilisée pour tester la classe Point2D.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="World.html" title="class in org.centrale.objet.WoE">World</a></th>
<td class="colLast">
<div class="block">La classe World représente le monde dans lequel évoluent les créatures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorldSaveTools.html" title="class in org.centrale.objet.WoE">WorldSaveTools</a></th>
<td class="colLast">
<div class="block">La classe WorldSaveTools offre des outils pour initialiser, enregistrer et jouer une partie de WoECN</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
