<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 27 01:21:24 CEST 2023 -->
<title>World (Projet_WOE 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (Projet_WOE 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.centrale.objet.WoE</a></div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.objet.WoE.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">World</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">La classe World représente le monde dans lequel évoluent les créatures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ESPINOZA Mario., CRUZ Sacha.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">World</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheCarte()">afficheCarte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheEntites()">afficheEntites</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche la liste de toutes les entités présentes dans le monde</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutElements(int,int,java.util.List)">ajoutElements</a></span>&#8203;(int&nbsp;type,
             int&nbsp;qte,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Ajoute des entités du type (1,2, ..., 10) spécifié à une liste d'éléments
 de type T (Objet ou Creature)
 Liste des types : 
 1 : Guerrier 
 2 : Archer 
 3 : Paysan 
 4 : Loup 
 5 : Lapin 
 6 : NuageToxique 
 7 : Epee 
 8 : PotionSoin 
 9 : TajinePoulet 
 10 : ChampiVenimeux</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignPosAlea(org.centrale.objet.WoE.ElementDeJeu)">assignPosAlea</a></span>&#8203;(<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;elem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distribAleatoire()">distribAleatoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Crée un monde aléatoire en plaçant les créatures à des positions
 aléatoires.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estOQP(org.centrale.objet.WoE.Point2D)">estOQP</a></span>&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estOQPCreatures(org.centrale.objet.WoE.Point2D)">estOQPCreatures</a></span>&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHauteurMonde()">getHauteurMonde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeurMonde()">getLargeurMonde</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeCreatures()">getListeCreatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Objet.html" title="class in org.centrale.objet.WoE">Objet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeObjets()">getListeObjets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Joueur.html" title="class in org.centrale.objet.WoE">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionsOccupees()">getPositionsOccupees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peutDeplacer(org.centrale.objet.WoE.Point2D)">peutDeplacer</a></span>&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;nouvellePosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posAdj(org.centrale.objet.WoE.Point2D)">posAdj</a></span>&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;posInitiale)</code></th>
<td class="colLast">
<div class="block">Donne les 8 cases adjacentes à une position (x,y)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionInput(java.lang.Character,org.centrale.objet.WoE.Point2D,java.lang.String)">positionInput</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;bouger,
             <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;mainPersoPos,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeClavier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nomFichier)</code></th>
<td class="colLast">
<div class="block">Sauvegarde toutes les données pertinentes d'un monde dans un fichier texte</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHauteurMonde(int)">setHauteurMonde</a></span>&#8203;(int&nbsp;hauteurMonde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLargeurMonde(int)">setLargeurMonde</a></span>&#8203;(int&nbsp;largeurMonde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tour_de_jeu(int)">tour_de_jeu</a></span>&#8203;(int&nbsp;nbTour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="ajoutElements(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutElements</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&gt;&nbsp;void&nbsp;ajoutElements&#8203;(int&nbsp;type,
                                                          int&nbsp;qte,
                                                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</pre>
<div class="block">Ajoute des entités du type (1,2, ..., 10) spécifié à une liste d'éléments
 de type T (Objet ou Creature)
 Liste des types : 
 1 : Guerrier 
 2 : Archer 
 3 : Paysan 
 4 : Loup 
 5 : Lapin 
 6 : NuageToxique 
 7 : Epee 
 8 : PotionSoin 
 9 : TajinePoulet 
 10 : ChampiVenimeux</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type de la liste, soit Objet (pour listeObjets) soit Creature
 (pour listeCreatures)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type de l'entité (1, ..., 10)</dd>
<dd><code>qte</code> - quantité d'entités de cette classe à ajouter</dd>
<dd><code>list</code> - liste où ajouter ces entités</dd>
</dl>
</li>
</ul>
<a id="estOQP(org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estOQP</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estOQP&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</pre>
</li>
</ul>
<a id="estOQPCreatures(org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estOQPCreatures</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estOQPCreatures&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;p)</pre>
</li>
</ul>
<a id="assignPosAlea(org.centrale.objet.WoE.ElementDeJeu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPosAlea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignPosAlea&#8203;(<a href="ElementDeJeu.html" title="class in org.centrale.objet.WoE">ElementDeJeu</a>&nbsp;elem)</pre>
</li>
</ul>
<a id="distribAleatoire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribAleatoire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;distribAleatoire()</pre>
<div class="block">Crée un monde aléatoire en plaçant les créatures à des positions
 aléatoires.</div>
</li>
</ul>
<a id="afficheCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheCarte()</pre>
</li>
</ul>
<a id="tour_de_jeu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour_de_jeu</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;tour_de_jeu&#8203;(int&nbsp;nbTour)
                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbTour</code> - : le tour du jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean : indique si on continue le jeu ou pas (à la fin du tour)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a id="peutDeplacer(org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutDeplacer</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;peutDeplacer&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;nouvellePosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouvellePosition</code> - la position envisagpee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si c'est possible ou non de se déplacer à cette position</dd>
</dl>
</li>
</ul>
<a id="posAdj(org.centrale.objet.WoE.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posAdj</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;&nbsp;posAdj&#8203;(<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;posInitiale)</pre>
<div class="block">Donne les 8 cases adjacentes à une position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posInitiale</code> - la position initiale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des positions adjacentes</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nomFichier)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Sauvegarde toutes les données pertinentes d'un monde dans un fichier texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - le nom du fichier où l'on sauvegarde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a id="positionInput(java.lang.Character,org.centrale.objet.WoE.Point2D,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInput</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;positionInput&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;bouger,
                             <a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&nbsp;mainPersoPos,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeClavier)</pre>
</li>
</ul>
<a id="afficheEntites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheEntites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheEntites()</pre>
<div class="block">Affiche la liste de toutes les entités présentes dans le monde</div>
</li>
</ul>
<a id="getHauteurMonde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteurMonde</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHauteurMonde()</pre>
</li>
</ul>
<a id="getLargeurMonde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeurMonde</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargeurMonde()</pre>
</li>
</ul>
<a id="setHauteurMonde(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteurMonde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHauteurMonde&#8203;(int&nbsp;hauteurMonde)</pre>
</li>
</ul>
<a id="setLargeurMonde(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeurMonde</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLargeurMonde&#8203;(int&nbsp;largeurMonde)</pre>
</li>
</ul>
<a id="getPositionsOccupees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsOccupees</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Point2D.html" title="class in org.centrale.objet.WoE">Point2D</a>&gt;&nbsp;getPositionsOccupees()</pre>
</li>
</ul>
<a id="getListeCreatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCreatures</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Creature.html" title="class in org.centrale.objet.WoE">Creature</a>&gt;&nbsp;getListeCreatures()</pre>
</li>
</ul>
<a id="getListeObjets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeObjets</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Objet.html" title="class in org.centrale.objet.WoE">Objet</a>&gt;&nbsp;getListeObjets()</pre>
</li>
</ul>
<a id="getPlayer1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer1</h4>
<pre class="methodSignature">public&nbsp;<a href="Joueur.html" title="class in org.centrale.objet.WoE">Joueur</a>&nbsp;getPlayer1()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
